{"use_env_variable":"",
  "development": {
    "username": "sql6696867",
    "password": "g5ZxZRnwFW",
    "database": "sql6696867",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql6696867",
    "password": "g5ZxZRnwFW",
    "database": "sql6696867",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql6696867",
    "password": "g5ZxZRnwFW",
    "database": "sql6696867",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql"
  }
}
