{"use_env_variable":"",
  "development": {
    "username": "root",
    "password": null,
    "database": "test",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3307
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "test",
    "host": "localhost",
    "dialect": "mysql"
  }
}
